{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist", "esm", "coverage"]
}
